name: Unit tests without external tools

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  run-nosetests:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
        python-version: [3.5, 3.6, 3.7, 3.8]
    runs-on: ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Set conda package directory
      run: |
        mkdir /tmp/condapkgs
        echo "CONDA_PKGS_DIRS=/tmp/condapkgs" >> $GITHUB_ENV
    - name: Install test dependencies and dependencies that pip would build from source
      run: |
        $CONDA/bin/conda create -p /tmp/condaenv -c conda-forge -c bioconda 'python==3.7' biopython svmlight==6.02 'tensorflow==2.0.0' 'markdown==3.3.2' coincbc
        export PATH="/tmp/condaenv/bin:$PATH"
    - name: Activate conda environment
      run: |
        echo "/tmp/condaenv/bin" >> $GITHUB_PATH
    - name: Install FRED
      run: |
        pip install keras==2.3.1 .
    - name: Run Tests
      run: |
        conda install -p /tmp/condaenv -c conda-forge -c bioconda nose nose-exclude
        nosetests --exclude-dir=Fred2/test/external Fred2
